{
  "name": "github-pages",
  "private": true,
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "type": "commonjs",
  "scripts": {
    "init": "ts-node ./src/lib/init.ts",
    "dev": "next dev",
    "postbuild_x": "npm run init && next-sitemap",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@artsy/fresnel": "^3.2.1",
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@jsdevtools/rehype-toc": "^3.0.2",
    "@mapbox/hast-util-to-jsx": "^2.0.0",
    "@mdx-js/mdx": "^2.1.0",
    "@neojp/tailwindcss-line-clamp-utilities": "^1.0.1",
    "@tailwindcss/typography": "^0.5.0",
    "@types/sharp": "^0.30.0",
    "autoprefixer": "^10.4.0",
    "cross-fetch": "^3.1.5",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.0.2",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "marked": "^4.0.12",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^12.1.0",
    "next-compose-plugins": "^2.2.1",
    "next-mdx-remote": "^4.0.2",
    "next-optimized-images": "^2.6.2",
    "next-seo": "^4.28.1",
    "next-sitemap": "^2.5.4",
    "node-emoji": "^1.11.0",
    "postcss": "^8.4.5",
    "prism-react-renderer": "^1.2.1",
    "prismjs": "^1.27.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-toastify": "^8.2.0",
    "rehype-autolink-headings": "^6.1.0",
    "rehype-slug": "^5.0.0",
    "remark-emoji": "^3.0.2",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "sharp": "^0.30.3",
    "slugify": "^1.6.5",
    "string-width": "^5.0.1",
    "superjson": "^1.8.0",
    "tailwind-scrollbar-hide": "^1.1.6",
    "tailwindcss": "^3.0.2",
    "ts-node": "^10.4.0",
    "twin.macro": "^2.8.2",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/babel-plugin": "^11.3.0",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@types/gtag.js": "^0.0.10",
    "@types/marked": "^4.0.3",
    "@types/node": "16.11.10",
    "@types/node-emoji": "^1.8.1",
    "@types/prismjs": "^1.26.0",
    "@types/react": "17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-gtm-module": "^2.0.1",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-superjson-next": "^0.4.2",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "husky": "^7.0.4",
    "react-gtm-module": "^2.0.11",
    "typescript": "4.5.2"
  }
}
